<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="esdaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="account">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="username" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="65535" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="empID" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="attendance">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EmpID" Type="Int32" Nullable="false" />
    <Property Name="Status" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" />
  </EntityType>
  <EntityType Name="child">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MiddleName" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DOB" Type="DateTime" Nullable="false" />
    <Property Name="House" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PicturePath" Type="String" MaxLength="65535" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MedicalPath" Type="String" MaxLength="65535" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Gender" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DateOfJoin" Type="DateTime" Nullable="false" />
    <Property Name="Status" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DateOfLeave" Type="DateTime" Nullable="false" />
  </EntityType>
  <EntityType Name="education">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="employee">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MiddleName" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DOB" Type="DateTime" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="65535" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="phonenumber" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="House" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Salary" Type="Int32" Nullable="false" />
    <Property Name="ResumePath" Type="String" MaxLength="65535" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PicturePath" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
    <Property Name="MedicalPath" Type="String" MaxLength="65535" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Job" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Gender" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Education" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="gender">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="house">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="job">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityContainer Name="esdaEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="accounts" EntityType="Self.account" />
    <EntitySet Name="attendances" EntityType="Self.attendance" />
    <EntitySet Name="children" EntityType="Self.child" />
    <EntitySet Name="educations" EntityType="Self.education" />
    <EntitySet Name="employees" EntityType="Self.employee" />
    <EntitySet Name="genders" EntityType="Self.gender" />
    <EntitySet Name="houses" EntityType="Self.house" />
    <EntitySet Name="jobs" EntityType="Self.job" />
  </EntityContainer>
</Schema>