<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="esdaModelStoreContainer" CdmEntityContainer="esdaEntities">
    <EntitySetMapping Name="accounts">
      <EntityTypeMapping TypeName="esdaModel.account">
        <MappingFragment StoreEntitySet="account">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="empID" ColumnName="empID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="attendances">
      <EntityTypeMapping TypeName="esdaModel.attendance">
        <MappingFragment StoreEntitySet="attendance">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="EmpID" ColumnName="EmpID" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Date" ColumnName="Date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="children">
      <EntityTypeMapping TypeName="esdaModel.child">
        <MappingFragment StoreEntitySet="children">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="MiddleName" ColumnName="MiddleName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="DOB" ColumnName="DOB" />
          <ScalarProperty Name="House" ColumnName="House" />
          <ScalarProperty Name="PicturePath" ColumnName="PicturePath" />
          <ScalarProperty Name="MedicalPath" ColumnName="MedicalPath" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="DateOfJoin" ColumnName="DateOfJoin" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="DateOfLeave" ColumnName="DateOfLeave" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="educations">
      <EntityTypeMapping TypeName="esdaModel.education">
        <MappingFragment StoreEntitySet="education">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="employees">
      <EntityTypeMapping TypeName="esdaModel.employee">
        <MappingFragment StoreEntitySet="employee">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="MiddleName" ColumnName="MiddleName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="DOB" ColumnName="DOB" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="phonenumber" ColumnName="phonenumber" />
          <ScalarProperty Name="House" ColumnName="House" />
          <ScalarProperty Name="Salary" ColumnName="Salary" />
          <ScalarProperty Name="ResumePath" ColumnName="ResumePath" />
          <ScalarProperty Name="PicturePath" ColumnName="PicturePath" />
          <ScalarProperty Name="MedicalPath" ColumnName="MedicalPath" />
          <ScalarProperty Name="Job" ColumnName="Job" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Education" ColumnName="Education" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="genders">
      <EntityTypeMapping TypeName="esdaModel.gender">
        <MappingFragment StoreEntitySet="gender">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="houses">
      <EntityTypeMapping TypeName="esdaModel.house">
        <MappingFragment StoreEntitySet="house">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="jobs">
      <EntityTypeMapping TypeName="esdaModel.job">
        <MappingFragment StoreEntitySet="job">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>