<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="esdaModel.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.5" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="account">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="username" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="password" Type="text" Nullable="false" />
    <Property Name="empID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="attendance">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EmpID" Type="int" Nullable="false" />
    <Property Name="Status" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Date" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="children">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="MiddleName" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="LastName" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="DOB" Type="date" Nullable="false" />
    <Property Name="House" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="PicturePath" Type="text" Nullable="false" />
    <Property Name="MedicalPath" Type="text" Nullable="false" />
    <Property Name="Gender" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="DateOfJoin" Type="date" Nullable="false" />
    <Property Name="Status" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="DateOfLeave" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="education">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="employee">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="MiddleName" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="LastName" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="DOB" Type="date" Nullable="false" />
    <Property Name="email" Type="text" Nullable="false" />
    <Property Name="phonenumber" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="House" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Salary" Type="int" Nullable="false" />
    <Property Name="ResumePath" Type="text" Nullable="false" />
    <Property Name="PicturePath" Type="blob" Nullable="false" />
    <Property Name="MedicalPath" Type="text" Nullable="false" />
    <Property Name="Job" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Gender" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Education" Type="varchar" MaxLength="200" Nullable="false" />
  </EntityType>
  <EntityType Name="gender">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="house">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="job">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityContainer Name="esdaModelStoreContainer">
    <EntitySet Name="account" EntityType="Self.account" Schema="esda" store:Type="Tables" />
    <EntitySet Name="attendance" EntityType="Self.attendance" Schema="esda" store:Type="Tables" />
    <EntitySet Name="children" EntityType="Self.children" Schema="esda" store:Type="Tables" />
    <EntitySet Name="education" EntityType="Self.education" Schema="esda" store:Type="Tables" />
    <EntitySet Name="employee" EntityType="Self.employee" Schema="esda" store:Type="Tables" />
    <EntitySet Name="gender" EntityType="Self.gender" Schema="esda" store:Type="Tables" />
    <EntitySet Name="house" EntityType="Self.house" Schema="esda" store:Type="Tables" />
    <EntitySet Name="job" EntityType="Self.job" Schema="esda" store:Type="Tables" />
  </EntityContainer>
</Schema>