
FC:\Users\Delilah Dessalegn\source\repos\ESDAHRMSystem\ESDAHRMSystem\App.xaml;;
FC:\Users\Delilah Dessalegn\source\repos\ESDAHRMSystem\ESDAHRMSystem\Employee.xaml;;
FC:\Users\Delilah Dessalegn\source\repos\ESDAHRMSystem\ESDAHRMSystem\FrontPage.xaml;;
FC:\Users\Delilah Dessalegn\source\repos\ESDAHRMSystem\ESDAHRMSystem\MainWindow.xaml;;
FC:\Users\Delilah Dessalegn\source\repos\ESDAHRMSystem\ESDAHRMSystem\View\AddChildren.xaml;;
FC:\Users\Delilah Dessalegn\source\repos\ESDAHRMSystem\ESDAHRMSystem\View\AddEmp.xaml;;
FC:\Users\Delilah Dessalegn\source\repos\ESDAHRMSystem\ESDAHRMSystem\View\Attendance.xaml;;
FC:\Users\Delilah Dessalegn\source\repos\ESDAHRMSystem\ESDAHRMSystem\View\DialogBox.xaml;;
FC:\Users\Delilah Dessalegn\source\repos\ESDAHRMSystem\ESDAHRMSystem\View\EGCH.xaml;;
FC:\Users\Delilah Dessalegn\source\repos\ESDAHRMSystem\ESDAHRMSystem\View\EmployeeCard.xaml;;
FC:\Users\Delilah Dessalegn\source\repos\ESDAHRMSystem\ESDAHRMSystem\View\HOH.xaml;;
FC:\Users\Delilah Dessalegn\source\repos\ESDAHRMSystem\ESDAHRMSystem\View\LH.xaml;;
FC:\Users\Delilah Dessalegn\source\repos\ESDAHRMSystem\ESDAHRMSystem\View\SpecificEmployee.xaml;;
FC:\Users\Delilah Dessalegn\source\repos\ESDAHRMSystem\ESDAHRMSystem\View\ViewChildren.xaml;;
FC:\Users\Delilah Dessalegn\source\repos\ESDAHRMSystem\ESDAHRMSystem\View\IntegratedChildren.xaml;;

